{
  "name": "prysel",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Prysel — el comportamiento del código Python, visible en un lienzo dentro de VS Code.",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "tokens": "pnpm --filter @prysel/design-tokens build",
    "tokens:check": "pnpm --filter @prysel/design-tokens check",
    "dev:gallery": "pnpm --filter @prysel/gallery dev",
    "build:extension": "pnpm --filter prysel-extension build",
    "watch:extension": "pnpm --filter prysel-extension watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "verify": "pnpm tokens:check && pnpm lint && pnpm typecheck && pnpm test && pnpm format:check",
    "package:extension": "pnpm --filter prysel-extension package",
    "e2e:extension": "pnpm --filter prysel-extension e2e"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
