{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/gallery/node_modules/vite/bin/vite.js",
        "apps/gallery",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
